[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=55480efa-7fbc-4eac-a022-38385c674f06
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1367
DialogWidth=2560

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/astro/.local/share/wallpapers/a-new-job-4k-65-1336x768.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=55480efa-7fbc-4eac-a022-38385c674f06
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/astro/.local/share/wallpapers/a-new-job-4k-65-1336x768.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
popupHeight=509
popupWidth=647

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:vesktop.desktop,applications:brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:youtube-music-for-desktop.desktop,applications:spotify-launcher.desktop

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][32][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][32][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][32][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][32][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][32][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][32][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][32][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][32][Applets][41]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][32][Applets][41][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][27][Applets][32][Applets][41][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][32][Applets][41][Configuration][Units]
pressureUnit=5029
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][27][Applets][32][Applets][41][Configuration][WeatherStation]
placeDisplayName=Netanya, Israel, IL
placeInfo=Netanya, Israel, IL|294071
provider=bbcukmet

[Containments][27][Applets][32][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][32][Applets][42][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][32][Applets][42][Configuration][General]
displayStyle=LabelOverFlag

[Containments][27][Applets][32][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][32][Applets][43][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][32][Applets][43][Configuration][General]
displayStyle=LabelOverFlag

[Containments][27][Applets][32][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][32][Applets][44][Configuration][General]
currentTab=streams
migrated=true

[Containments][27][Applets][32][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][32][Applets][45][Configuration][General]
migrated=true

[Containments][27][Applets][32][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][32][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][32][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][32][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][32][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][32][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][46][Configuration]
popupHeight=451
popupWidth=560

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][General]
AppletOrder=28;29;30;31;32;46;47

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
popupHeight=451
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
popupHeight=509
popupWidth=647

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:vesktop.desktop,applications:brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:youtube-music-for-desktop.desktop,applications:spotify-launcher.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][16][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][3][Applets][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][Applets][16][Configuration][Units]
pressureUnit=5029
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][3][Applets][8][Applets][16][Configuration][WeatherStation]
placeDisplayName=Netanya, Israel, IL
placeInfo=Netanya, Israel, IL|294071
provider=bbcukmet

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][18][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][Applets][18][Configuration][General]
displayStyle=LabelOverFlag

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][20][Configuration][General]
currentTab=streams
migrated=true

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2

[Containments][3][General]
AppletOrder=4;5;6;7;8;22;23

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
